PORT=3000
MONGO_URI=mongodb+srv://sparkysaksham:sparkysg@artvista1.a6tplzs.mongodb.net/?retryWrites=true&w=majority&appName=ArtVista1
JWT_SECRET_KEY=
TOKEN_HEADER_KEY=
API_KEY=AIzaSyBwq1TuBZgE9nfv_jzuTOL51FhY4EkoaWM